# DoktormandenDk

./: DoktormandenDk.csproj  DoktormandenDk.sln  Program.cs  appsettings.json
BusinessLayer/: AppointmentService.cs  EConsultationService.cs  IAppointmentsService.cs  IEConsultationService.cs  IUserService.cs  UserService.cs
Controllers/: AppointmentsController.cs  EConsultationsController.cs  HomeController.cs  UsersController.cs
Migrations/: 20231019174446_initialcreate.Designer.cs  20231019174446_initialcreate.cs  20231021155159_initial.Designer.cs  20231021155159_initial.cs  20231021163219_AddedGP.Designer.cs  20231021163219_AddedGP.cs  20231021170814_ForgottenSetterAdded.Designer.cs  20231021170814_ForgottenSetterAdded.cs  20231021175923_addedEconsultations.Designer.cs  20231021175923_addedEconsultations.cs  20231021180916_forgottenDbSet.Designer.cs  20231021180916_forgottenDbSet.cs  20231022094025_ChangedAppointmentModel.Designer.cs  20231022094025_ChangedAppointmentModel.cs  20231022165533_new-data.Designer.cs  20231022165533_new-data.cs  20231022194547_data.Designer.cs  20231022194547_data.cs  20231024044456_changedECstructure.Designer.cs  20231024044456_changedECstructure.cs  20231024050655_fieldClosedAdded.Designer.cs  20231024050655_fieldClosedAdded.cs  20231024081904_nulldates.Designer.cs  20231024081904_nulldates.cs  20231024092251_nullable.Designer.cs  20231024092251_nullable.cs  20231024093118_non-required-answertime.Designer.cs  20231024093118_non-required-answertime.cs  20231024120933_required-attribs.Designer.cs  20231024120933_required-attribs.cs  20231024121733_required-again-again.Designer.cs  20231024121733_required-again-again.cs  20231025115609_newtestdata.Designer.cs  20231025115609_newtestdata.cs  20231025124127_newtestdata2.Designer.cs  (+6 more)
Models/: GP.cs  (+10 more)
(+27 files in other folders)
